<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
        }
        h2 {
            background-color: green;
        }
        button {
            width : 100px;
            height : 50px;
            color : white;
            background-color: blue;
            position : fixed;
            bottom : 20px;
            right : 20px;
        }
        .box1 {
            height : 100px;
            width: 100px;
            background-color: pink;
            position : relative;
        }
        .box2 {
            height : 100px;
            width: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Other Page</a>
    </nav>
    <main>
        <h1>Home Page</h1>
        <h2>Other Page</h2>
        <button>Basket</button>
        <div class="box1">1</div>
        <div class="box2">2</div>
    </main>
</body>
</html>