<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: aqua;
            grid-area: header;
        }
        .footer {
            background-color: bisque;
            grid-area: footer;
        }
        .sidebar {
            background-color: blueviolet;
            grid-area: sidebar;
        }
        .right-menu {
            background-color: green;
            grid-area: right-menu;
        }
        .main-content {
            background-color: yellow;
            grid-area: main-content;
        }
        .container {
            display : grid;
            height : 100vh;
            width : 100vw;
            grid-template-areas: 
                'header header header'
                'sidebar main-content right-menu'
                'sidebar main-content right-menu'
                'footer footer footer'
            ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">1</div>
        <div class="footer">2</div>
        <div class="sidebar">3</div>
        <div class="right-menu">4</div>
        <div class="main-content">5</div>
    </div>
</body>
</html>