<!-- Task - 3 col multiple row grid and it should be responsive -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height:100vh;
            width:100vw;
            background-color: #ccc;
            display : grid;
            /* grid-template-columns: 50px 50px 50px; */
            /* grid-template-columns: 1fr 2fr 1fr;*/

            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 200px 80px; */

            grid-template : 100px 200px 80px/repeat(3,1fr);

            column-gap: 5px;
            row-gap: 10px;
        }
        .box {
            border : 1px solid black;
            /* height:50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>