<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height:100px;
            width:100px;
            border : 1px solid black;
        }
        .box1 {
            background-color: aqua;
        }
        .box2 {
            background-color: orange;
        }
        .box3 {
            background-color: red;
        }
        .box4 {
            background-color: dodgerblue;
        }
        .box5 {
            background-color: green;
        }
        .container {
            background-color: #ccc;
            height : 100vh;
            display : flex;
            flex-direction : row;
        }

        header {
            width : 100%;
            height : 100px;
            background-color: red;
        }

        /* Depending on the screen resolution container should change vertical and horizontal directions. */
        @media screen and (max-width:500px) {
            .container {
                flex-direction:column;
            }
        }

        @media print {
            header {
                display : none;
            }
        }

    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>